# allure-junit-example

./: README.md  pom.xml
allure-results/: 01ffcd74-8ba8-4f0c-a664-2a4af59f1611-result.json  17cdd620-c2c7-4729-87a4-ba1aea1813dc-attachment  239be11c-e8a0-4ca0-8444-25522ad83c7b-result.json  34a2e22e-1c60-4776-9d7c-ad0312a4083d-result.json  3b1bd8da-cb62-4578-90ea-5d91765ed9a9-attachment  43505520-b49e-457f-957b-716695285509-attachment  50f5c6fb-eb6a-4208-bdde-3e7b4159a7c8-attachment  5c36ed4f-ea8d-4ab7-b297-6017609d7242-attachment  65cbd80e-8b7e-4906-97e7-b73d6422c7ec-result.json  6de17c18-1ec4-4bb6-8ee2-f73d4c160b6b-result.json  765b5ccf-cf17-4726-972d-7ec13a498f77-result.json  76fa495d-b5b4-4985-84f4-224f146e425e-attachment  79bd6340-6c01-43c5-ba92-3877dd3a9528-result.json  80b8e3a6-b389-4a68-b0c5-ad0a4bc66e81-result.json  91364272-e50c-4402-8dec-b2d1561e4edc-attachment  9a484a91-4006-4207-a457-04ff71fc72d1-result.json  ad855e54-bc06-408f-8aa9-344cbfd81b93-attachment  bcd0b0ce-93c9-4c2e-9b82-530e531f1eff-result.json  c6a8bfea-5a36-4c88-bb32-8f576ffa88f2-result.json  e3044be8-9ef1-474a-89c5-f90a67581649-attachment  e6020de1-8a2b-4bd0-81dd-85da4b25ed30-result.json
src/main/java/my/company/pages/: AbstractPage.java  DuckDuckGoPage.java  GooglePage.java  Page.java  YandexPage.java
src/main/java/my/company/providers/: SystemProvider.java
src/main/java/my/company/steps/: AndroidSteps.java  CommonSteps.java  DuckDuckGoSteps.java  GoogleSteps.java  YandexSteps.java
src/main/java/my/company/steps/TestCases/: AndroidTestCase.java  DefaultTestCase.java  WebDriverConstructor.java
src/main/java/my/company/steps/enums/: WebDriverTypes.java
src/main/resources/: logback.xml
src/test/java/my/company/suites/: SearchTestsSuite.java
src/test/java/my/company/tests/: AndroidTest.java  SearchInDuckDuckGoTest.java  SearchInGoogleTest.java  SearchInYandexTest.java  SearchTest.java  SecondTest.java  Suite.java  ThirdTest.java  WebDriverConstructor.java
src/test/resources/: defaultTestAppiumNodeConfig.json  logback-test.xml  testng.xml
